<!doctype html>
<html lang="en" dir="ltr">
<link rel="stylesheet" href="main.css">
  <head>
    <meta charset="utf-8">
    <title>Players</title>
  </head>
<body>
  <div style="display: flex, 100%">
    <div class="Button" style="display: inline-block">
      <h1>Players In The Party</h1>
    </div>
      <div class="Navi" style="display: Flex; float: Right;">
        <a href="index.html">
            <div Class="Button" style="flex: 20%; float: right; margin: 5px">
              <h2>Main<h2>
            </div>
        </a>
        <a href="WorldBuilding.html">
            <div Class="Button" style="flex: 20%; float: right; margin: 5px">
              <h2>Story<h2>
            </div>
        </a>
        <a href="Maps.html">
          <div Class="Button" style="flex: 20%; float: right; margin: 5px">
            <h2>Maps<h2>
          </div>
        </a>
      </div>
  </div>
<div>
  <div class="Bullet" style="display: flex 45%; float: left; width: 50%">
      <h1 class="BulletHead">Jovaril Loraetheus</h1>
      <ul style="padding-bottom: 158px">
        <li>Our parties Paladin</li>
        <li>High-elf</li>
        <li>Stuck up, but we are working on it</li>
        <li>Son of the lord of Lorae</li>
        <li>One of the three in our pary cursed with Wild Magic</li>
        <li>On the run</li>
      </ul>
  </div>
    <div>
      <img class="Images2" src="Paladin.png" alt="Paladin symbol" style="width: 45%; float: left;" >
    </div>
</div>
<div>
  <div class="Bullet" style="display: flex 45%; float: left; width: 50%">
      <h1 class="BulletHead">Saphi</h1>
      <ul style="padding-bottom: 158px">
        <li>Our parties Bard</li>
        <li>Teifling</li>
        <li>Friends with the rouge</li>
        <li>Con-artist</li>
        <li>One of the three in our pary cursed with Wild Magic</li>
        <li>On the run</li>
      </ul>
  </div>
    <div>
      <img class="Images2" src="Bard.png" alt="Bard symbol" style="width: 45%; float: left;" >
    </div>
</div>
<div>
  <div class="Bullet" style="display: flex 45%; float: left; width: 50%">
      <h1 class="BulletHead">Uriel</h1>
      <ul style="padding-bottom: 250px">
        <li>Our parties Rouge</li>
        <li>Human</li>
        <li>Friends with the bard</li>
        <li>Part of the bards con-artist act</li>
        <li>On the run</li>
      </ul>
  </div>
  <div>
    <img class="Images2" src="Rouge.png" alt="Rouge symbol" style="width: 45%; float: left;" >
  </div>
</div>
<div>
  <div class="Bullet" style="display: flex 45%; float: left; width: 50%">
      <h1 class="BulletHead">Magnus Asinus</h1>
      <ul style="padding-bottom: 346px">
        <li>Our parties Barbarian</li>
        <li>A silver Dragonborn</li>
        <li>His character picture is a crapy emo dragon image</li>
      </ul>
  </div>
  <div>
    <img class="Images2" src="Barbarian.png" alt="barbarian symbol" style="width: 45%; float: left;" >
  </div>
</div>
<div>
  <div class="Bullet" style="display: flex 45%; float: left; width: 50%">
      <h1 class="BulletHead">Hiraeth Attica</h1>
      <ul style="padding-bottom: 208px">
        <li>Our parties Druid</li>
        <li>Halfling</li>
        <li>Worked in a crime ring</li>
        <li>One of the three in our pary cursed with Wild Magic</li>
        <li>On the run</li>
      </ul>
  </div>
  <div>
    <img class="Images2" src="Druid (1).png" alt="Druid symbol" style="width: 45%; float: left;" >
  </div>
</div>
